# JDBC DataSource Configuration using Agroal
quarkus.datasource.db-kind=h2
quarkus.datasource.username=admin
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:h2:mem:db
quarkus.datasource.jdbc.min-size=8
quarkus.datasource.jdbc.max-size=16
quarkus.datasource.jdbc.initial-size=2